<!DOCTYPE html>
<html>
	<head>
		<title>Formative Assessment 6</title>
		<meta name="author" content="Celer says sorry to sir Jimmy for being late in submission: Sorry sir ngayon ko lang natapos ang mga code, nag practice pa po kami sa church namin. but that is not a reason. ty sir ily">
	</head>
	<body> 
		<a href="#div1" class="link1">First Link</a>
		<a href="#div2" class="link2">Second Link</a> 
		<div id="div1">Div 1 here</div>
		<div id="div2">Div 2 here</div> 
	</body>
		<style>
			div{
		border: 1px solid black;
		height: 200px;
		padding: 12px;
		width: 14%;
		font-size: 35px;
		margin-top: 40px;
		}
	
		div:target#div1{
		background-color: blue; 
		color: yellow;
		}
	
		div:target#div2{
		background-color:#698996; 
		border: dotted green 20px; 
		color:#97b1a6;
		}
	
		.link1:link {
		background-color:white;
		text-decoration: none; 
		border: solid black 1px; 
		padding: 5px;
		font-size: 30px;
		}
	
		.link1:visited {
		background-color: #407076; 
		color: white; 
		}
	
		.link1:hover {
		background-color: blue; 
		color: black;
		border: solid black 1px;
		}
	
		.link1:active {
		background-color:#F57151;
		} 
	
		.link2:link {
		background-color:white;
		text-decoration: none; 
		border: solid black 1px; 
		padding: 5px;
		font-size: 30px;
		}
	
		.link2:visited {
		background-color: #38B79A;
		color: white; 
		}
	
		.link2:hover {
		background-color: #F5CD51;
		color: black;
		border: solid black 1px;
		}
	
		.link2:active {
		background-color:#F57151; 
		} 
	</style>
</html> 
