<!DOCTYPE html>
<html>
	<head>
		<title>CS Practical</title>
		<style>
		*{
	box-sizing:border-box;
	Margin:0px;
	Border:0px;
}
header{
	text-align: center;
	margin-top:15px;
	margin-bottom:15px;
}
section{
	width:33.3%;
	float:left;
	padding:10px;
}
article{
	position:relative;
	border-style: solid;
	border-color:black;
	border-width:1px;
	left-margin:10px;
	right-margin:10px;
	background-color:#eee;
}
h2{
	position:absolute;
	top:0px;
	right:0px;
	width:100px;
	text-align:center;
	border-style: solid;
	border-style-black;
	border-width:1px;

}
video{
	padding-top:5px;

}
#chicken{
	background-color:yellow;
}
#beef{
	background-color:blue;
}
#pork{
	background-color:pink;
}
p{
	margin:35px 5px 5px 5px;
}
		</style>
	</head>
		<body>
		<header>
		<h1>Noodles Flavor</h1>
		</header>
			<section>
				<article>
					<h2 id="chicken">Chicken</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
					1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
					book. It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
					sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
					Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Jc_aRmGAets" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</article>
			</section>
			<section>
				<article>
					<h2 id="beef">Beef</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
					1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
					book. It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
					sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
					Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IK1m8rnjk2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</article>
			</section>
			<section>
				<article>
					<h2 id="pork">Pork</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
					1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
					book. It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
					sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
					Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/jRRP5BaQV8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</article>
			</section>
	</body>
</html>
