<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" content="Celer Rizzcheked">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:gray}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: black;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:gray}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:Red}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a href="#" onclick = "changecolor('gray')"> Gray </a></li>
            <li><a href="#" onclick = "changecolor('navy')"> Navy </a></li>
            <li><a href="#" onclick = "changecolor('red')"> Red </a></li>
        </ul>
		

        <script>
			/* function changecolor(color) replaces body color by the selected button clicked
			on the output */
			function changecolor(color){
				document.body.style.background = color;
			}
           

        </script>
	</body>
</html>